<!DOCTYPE html> 
<html lang="en">
<head>
    
</head>
<body>
    <script>
        let result;
        //string to number 
        result = Number("324");
       console.log(result);//324

       result = N
       umber("324e-1");
       console.log(result);//32.4

       result = Number(true);
       console.log(result);//1

       result = Number(false);
       console.log(result);//0

       result = Number(null);
       console.log(result);//0

       result =Number('');
       console.log(result);//0
        
       result =Number('hello');
       console.log(result);// NaN
       
       result =Number(undefined);
       console.log(result);//NaN

       result =Number(NaN);
       console.log(result);//NaN

       result =parseInt('20.01');
       console.log(result);//20

       result =parseFloat('20.01');
       console.log(result);//20.01

       result = +'20.01';
       console.log(result);//20.01

       result = +'20.01';
       console.log(result);//20
        
        </script>
    
</body>
</html>