<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <script>
     let result;
     result= String(324);
     console.log(result);//"324
     result= String( 2+4 );
     console.log(result);//"6"
     
     //other data type to string 
     result= String(null);
     console.log(result);//"null"

     result= String(undefined);
     console.log(result);//"umndefined"

     result= String(NaN);
     console.log(result);//"NaN"

     result =String(true);
     console.log(result);//"true"
     result= String(false);
     console.log(result);//"false"
     
     //using to string()

     result=(324).toString();
     console.log(result);//"324"

     result= true.toString();
     console.log(result);//"true"

      


        </script>
</body>
</html>